# sikuliAutomation

./: .classpath  .project  README.md  birthdays.xls  pom.xml  sikuliAutomation.eml
Birst/: .project  Reader.java  pom.xml
Birst/src/test/java/TCS/Birst/: SikuliAutomation.java
Birst/src/test/java/TEST/: Methods.java  MyWorkAutomation.java  SikuliAutomation.java  TestCases.java
Java_LOGICS/Main/src/: CompareCSV.java  Driver.java  ExcelComparator.java  ExportFinalXLS.java  LogicsClass.java
src/Actual_Report/: file2.xls
src/Expected_Report/: 3979.xls
src/test/java/TEST/: MyWorkAutomation.java
